Set up

1) create virtual environment and create project
    % python3 -m venv .venv
    % . .venv/bin/activate
    % pip install numpy
    % pip install matplotlib

    % pip list   #Check installed dependencies

check versions:

import sys
import numpy as np
import matplotlib

print("Python: ", sys.version)
print("Numpy: ", np.__version__)
print("Matplotlib: ", matplotlib.__version__)

'''
Example output:
Python:  3.10.5 (v3.10.5:f377153967, Jun  6 2022, 12:36:10) [Clang 13.0.0 (clang-1300.0.29.30)]
Numpy:  1.23.5
Matplotlib:  3.8.1
'''


